<?xml version="1.0"?>
<!-- 
	scorpio    

	Copyright 2019 NXROBO LIMITED.
    http://www.nxrobo.com
-->

<robot name="scorpio" xmlns:xacro="http://ros.org/wiki/xacro">
  	<xacro:include filename="$(find scorpio_description)/urdf/base/car_base_silver.urdf"/>  	
	<xacro:include filename="$(find ydlidar_g2)/urdf/ydlidar.urdf" />	  

	<xacro:include filename="$(find scorpio_description)/urdf/sensors/_d435.urdf.xacro"/>



	<!--xacro:include filename="$(find scorpio_description)/urdf/sensors/scorpio_camera.urdf"/-->
</robot>
